@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
  list-style: none;
}
:root {
  --bgColor: rgba(255, 144, 14, 0.1);
  --pColor:color: rgb(19, 19, 19);
  --sColor: rgb(114, 114, 114);
  --bgBColor: rgb(255, 144, 14);
}
body,
html {
  width: 1920px;
  max-width: 1920px;
  scroll-behavior: smooth;
  background: rgb(255, 255, 255);
}

header {
  height: 1322px;
  background: var(--bgColor);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 120px;
}
.nav-logo
{
  font-size: 35px;
  font-weight: 700;
  color: var(--pColor);
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.nav-links  a{
  text-decoration: none;
  color: rgb(66, 66, 66);
  font-size: 18px;
  font-weight: 500;
}

.header-caption
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
}
.header-caption h1{
  font-size: 64px;
  font-weight: 700;
  color: var(--pColor);
  width: 30%;
}
.header-caption p{
  color:var(--sColor);
  font-size: 16px;
  font-weight: 400;
  width: 50%;
  margin-top: 20px;
}
.header-caption-btn{
  border-radius: 8px;
  background: var(--bgBColor);
  color: rgb(255, 255, 255);
  padding: 15px 30px;
  border: none;
  font-size: 20px;
  font-weight: 400;
  margin-top: 30px;
  cursor: pointer;
}
.header-hero-img{
  background-image: url(../images/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 75%;
  height: 55%;
  border-radius: 16px;
  margin: 0 auto;
  margin-top: 50px;
}
/* hero section  */
.hero{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  margin-top: 40px;
}
.hero-img{
  margin-left: 15%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.hero-img img{
  padding: 5px 5px;
}
.hero-text {
  width: 60%;
  font-size: 40px;
}
.hero-text h1{
  color: #727272;
  font-weight: 500;
}
.hero-text span{
  color: #131313;
  font-weight: 900;
}
.hero-text h2{
  color: rgba(255, 144, 14, 1);
}
.hero-text p{
  color: var(--sColor);
  font-size: 16px;
}
/* services-section  */
.services-section{
  display: flex;
  height: 1000px;
  width: 1440px;
  margin: 0 auto;
  /* border: 1px solid red; */
  margin-top: 40px;
}
.services-caption
{
  display: flex;
  flex-direction: column;
}

.services-text h1
{
  border-left:8px solid var(--bgBColor);
  border-radius: 2px ;
  padding-left: 20px;
  width: 60%;
  color: rgb(19, 19, 19);
  font-size: 40px;
  font-weight: 700;
  margin-right: 30px;
}
.services-text p{
  color: var(--sColor);
  font-weight: 400;
  margin-top: 10px;
  width: 85%;
}
.card
{
border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
width: 586px;
height: 171px;
margin-top: 30px;
}
.card h3{
  color: rgb(19, 19, 19);
  font-size: 20px;
  font-size: 500;
  padding-left: 50px;
  padding-top: 20px;
}
.card p{
  color: var(--sColor);
  font-size: 16px;
  font-weight: 400;
  width: 80%;
  margin:  0 auto;
  margin-top: 20px;
}
.services-img {
  position: relative;
}
.experience-card
{
  position: absolute;
  bottom: -40px;
left:-80px ;
  border: 2px solid var(--bgBColor);
  width: 330px;
  height: 180px;
  background: var(--bgBColor);
  color: rgb(255, 255, 255);
  border-radius: 8px;
}

.experience-card h1{
  font-size: 45px;
  text-align: center;
  margin-top: 40px;
}
.experience-card p{
  font-size: 20px;
  text-align: center;
}